# backendapi

./: demo.mv.db  pom.xml
src/main/java/com/ochoomega/backendapi/: BackendapiApplication.java
src/main/java/com/ochoomega/backendapi/domain/entity/: ActiveRetired.java  Contact.java  ContactInfo.java  EvaluationSchedule.java  ExposureType.java  FormDataPostGres.java  PanelList.java  Specimen.java  SpecimenGroups.java  SpecimenList.java  TestOrder.java  WorkOrder.java
src/main/java/com/ochoomega/backendapi/domain/repository/: ActiveRetiredRepository.java  ContactRepository.java  EvaluationScheduleRepository.java  PanelListRepository.java  TestOrderRepository.java
src/main/java/com/ochoomega/backendapi/domain/service/: FormService.java  QueryService.java
src/main/java/com/ochoomega/backendapi/rest/resources/: BaseController.java
src/main/java/com/ochoomega/backendapi/rest/resources/mappers/: OchoOmegaMapper.java
src/main/java/com/ochoomega/backendapi/rest/resources/v1/: FormRequest.java  QueryResponse.java
src/main/resources/: application.properties
src/test/java/com/ochoomega/backendapi/: BackendapiApplicationTests.java
